# ChatApp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
bdd/: Dockerfile  backup-old-2.sql  backup-old.sql  backup.sql  scripts.md
bdd/save/: backup-05-04-24.sql
frontend/: Dockerfile  index.html  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/authentication/: Login.jsx  PasswordReset.jsx  PasswordResetRequest.jsx  Register.jsx
frontend/src/components/: chat.jsx  chat.lists.jsx  invitations.manage.jsx  invite.chats.jsx  manage.chat.jsx  sidebar.jsx
frontend/src/pages/: NotFound.page.jsx  chat.pages.jsx  chats.pages.jsx  invitation.manage.page.jsx  invite.chat.page.jsx  manage.chat.page.jsx
frontend/src/store/: auth.slice.js
frontend/src/utils/: ProtectedRoute.jsx  fetch-wrapper.js
src/main/java/fr/utc/piteux/doudech/sr03/: Application.java
src/main/java/fr/utc/piteux/doudech/sr03/controller/: AdminController.java  LoginController.java  UserController.java
src/main/java/fr/utc/piteux/doudech/sr03/controller/api/: AuthController.java  CanalsApiController.java  InvitationController.java  TestController.java  UsersApiController.java
src/main/java/fr/utc/piteux/doudech/sr03/models/: Canals.java  Invitation.java  Token.java  UserDetailsImpl.java  UserPasswordReset.java  Users.java
src/main/java/fr/utc/piteux/doudech/sr03/models/dto/: CanalsDTO.java  InvitationDTO.java  InvitationInviterDTO.java  UsersDTO.java
src/main/java/fr/utc/piteux/doudech/sr03/models/roles/: ERole.java  Role.java
src/main/java/fr/utc/piteux/doudech/sr03/payload/requests/: CanalCreationRequest.java  CanalEditionRequest.java  EmailRequest.java  InvitationRequest.java  InvitationRequestResponse.java  LoginRequest.java  LogoutRequest.java  OpenCanalRequest.java  PasswordResetRequest.java  ProfileUpdateRequest.java  SignupRequest.java
src/main/java/fr/utc/piteux/doudech/sr03/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/fr/utc/piteux/doudech/sr03/repository/: CanalsRepository.java  InvitationRepository.java  PasswordResetRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/fr/utc/piteux/doudech/sr03/security/: WebConfig.java  WebSecurityConfig.java
src/main/java/fr/utc/piteux/doudech/sr03/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
src/main/java/fr/utc/piteux/doudech/sr03/services/: CanalService.java  InvitationService.java  MessageService.java  UserDetailsServiceImpl.java  UserService.java  WebSocketService.java
src/main/java/fr/utc/piteux/doudech/sr03/utils/: EmailSender.java  JwtUtils.java
src/main/java/fr/utc/piteux/doudech/sr03/websockets/: DelegatingWebSocketHandler.java  MessageSocket.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/fr/utc/piteux/doudech/sr03/websockets/models/: MessageBordcastSocket.java  MessageType.java  NotificationBordcastSocket.java
src/main/resources/: application.properties  application.properties.local
src/main/resources/static/css/: Master.css
src/main/resources/templates/: Admin_active_users.html  Admin_edit_user.html  Admin_inactive_users.html  Admin_new_user.html  ForgottenPassword.html  Login.html  ResetPassword.html  index.html
toxicity_analyzer/: Dockerfile  main.py  requirements.txt
